.order_page {
  width: 100%;
  padding: 30px 50px;
}
.order_page .orders {
  width: 100%;
  min-height: 500px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
.order_page h1 {
  margin-bottom: 20px;
}
.order_page label {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}
.order_page .label_box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.order_page p {
  color: #000;
}
.order_page .cu {
  cursor: pointer;
  display: flex;
  align-items: center;
}
.order_page .wrapper {
  width: 100%;
  height: 650px;
}
.order_page .list {
  width: 100%;
  max-height: 650px;
}
.order_page .list_data {
  width: 100%;
  height: 520px;
  overflow-x: hidden;
}
.order_page .input_box {
  width: 100%;
  min-height: auto;
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}
.order_page .input_box input {
  outline: none;
  border: 1px solid gray;
  border-radius: 5px;
  width: 100%;
  height: 47px;
  transition: 0.3s ease-in-out;
  font-size: 16px;
  padding-left: 16px;
}
.order_page .input_box input::placeholder {
  color: gray;
}
.order_page .input_box input:hover {
  border: 1.9px solid var(--ex);
}
.order_page .add {
  width: 100%;
  position: relative;
}
.order_page .input_box .address {
  padding: 0 40px;
}
.order_page .add::after {
  content: "";
  top: 10px;
  left: 10px;
  position: absolute;
  width: 25px;
  height: 25px;
  background: url("../../img/search.png") no-repeat center;
  background-size: cover;
}
.order_page .finish {
  width: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr;
}
.order_page .finish p {
  font-size: 25px;
  font-weight: bold;
  text-align: end;
}
.order_page .clear {
  top: 10px;
  right: 10px;
  position: absolute;
  cursor: pointer;
}
.modal {
  top: 0;
  left: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #00000081;
  z-index: 1;
  animation: modalFadeIn 0.3s ease-in-out;
}
@keyframes modalFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.modal_animate {
  width: 450px;
  height: 480px;
  padding: 20px;
  background: #ffffff;
  border-radius: 15px;
  animation: modalSlideIn 0.3s ease-in-out;
}
@keyframes modalSlideIn {
  from {
    transform: translateY(-100px);
  }
  to {
    transform: translateY(0);
  }
}
.order_page .buttons {
  margin: 20px auto;
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

@media (max-width: 750px) {
  .order_page .orders {
    display: grid;
    grid-template-columns: 1fr;
  }
}
